C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_config.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\sal.h
C:\VS2013\VC\include\ConcurrencySal.h
C:\VS2013\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
C:\VS2013\VC\include\limits.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\stddef.h
C:\VS2013\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
C:\VS2013\VC\include\string.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\time.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\wtime.inl
C:\VS2013\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
C:\VS2013\VC\include\math.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\stdlib.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\cmath
C:\VS2013\VC\include\yvals.h
C:\VS2013\VC\include\xkeycheck.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\use_ansi.h
C:\VS2013\VC\include\math.h
C:\VS2013\VC\include\xtgmath.h
C:\VS2013\VC\include\xtr1common
C:\VS2013\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_20_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_30_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_fetch_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_indirect_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_indirect_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
C:\VS2013\VC\include\algorithm
C:\VS2013\VC\include\xmemory
C:\VS2013\VC\include\xmemory0
C:\VS2013\VC\include\limits
C:\VS2013\VC\include\ymath.h
C:\VS2013\VC\include\cfloat
C:\VS2013\VC\include\float.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\crtwrn.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\climits
C:\VS2013\VC\include\cwchar
C:\VS2013\VC\include\wchar.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\swprintf.inl
C:\VS2013\VC\include\xstddef
C:\VS2013\VC\include\cstddef
C:\VS2013\VC\include\initializer_list
C:\VS2013\VC\include\new
C:\VS2013\VC\include\exception
C:\VS2013\VC\include\eh.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\malloc.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\xutility
C:\VS2013\VC\include\utility
C:\VS2013\VC\include\iosfwd
C:\VS2013\VC\include\cstdio
C:\VS2013\VC\include\stdio.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\cstring
C:\VS2013\VC\include\crtdbg.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\type_traits
C:\VS2013\VC\include\xrefwrap
C:\VS2013\VC\include\xatomic0.h
C:\VS2013\VC\include\intrin.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\setjmp.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\immintrin.h
C:\VS2013\VC\include\wmmintrin.h
C:\VS2013\VC\include\nmmintrin.h
C:\VS2013\VC\include\smmintrin.h
C:\VS2013\VC\include\tmmintrin.h
C:\VS2013\VC\include\pmmintrin.h
C:\VS2013\VC\include\emmintrin.h
C:\VS2013\VC\include\xmmintrin.h
C:\VS2013\VC\include\mmintrin.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\ammintrin.h
C:\VS2013\VC\include\typeinfo
C:\VS2013\VC\include\memory
C:\VS2013\VC\include\stdint.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\assert.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\string
C:\VS2013\VC\include\iterator
C:\VS2013\VC\include\istream
C:\VS2013\VC\include\ostream
C:\VS2013\VC\include\ios
C:\VS2013\VC\include\xlocnum
C:\VS2013\VC\include\streambuf
C:\VS2013\VC\include\xiosbase
C:\VS2013\VC\include\xlocale
C:\VS2013\VC\include\stdexcept
C:\VS2013\VC\include\xstring
C:\VS2013\VC\include\xlocinfo
C:\VS2013\VC\include\xlocinfo.h
C:\VS2013\VC\include\ctype.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\locale.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\xdebug
C:\VS2013\VC\include\xfacet
C:\VS2013\VC\include\system_error
C:\VS2013\VC\include\cerrno
C:\VS2013\VC\include\errno.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\share.h
C:\VS2013\VC\include\functional
C:\VS2013\VC\include\xfunctional
C:\VS2013\VC\include\tuple
C:\VS2013\VC\include\assert.h
C:\VS2013\VC\include\crtdefs.h
C:\VS2013\VC\include\vector
c:\users\zhang\documents\github\imcl-caffe\3rdparty\include\gflags\gflags_declare.h
c:\users\zhang\documents\github\imcl-caffe\3rdparty\include\gflags\gflags_gflags.h
C:\VS2013\VC\include\sstream
C:\VS2013\VC\include\fstream
C:\VS2013\VC\include\iostream
C:\VS2013\VC\include\map
C:\VS2013\VC\include\xtree
C:\VS2013\VC\include\set
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cublas_v2.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cublas_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuComplex.h
C:\VS2013\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.5\include\cuda_fp16.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include\driver_types.h
